products_in_warehouse(1,1,3).
products_in_warehouse(1,2,0).
products_in_warehouse(1,3,9).
products_in_warehouse(2,1,4).
products_in_warehouse(2,2,8).
products_in_warehouse(2,3,0).
products_in_warehouse(3,1,0).
products_in_warehouse(3,2,0).
products_in_warehouse(3,3,0).
product(1).
product(2).
product(3).
products(3).
warehouse(1).
warehouse(2).
warehouse(3).
product_request(1,7).
product_request(2,8).
product_request(3,0).
product_price(1,10).
product_price(2,20).
product_price(3,30).
warehouse_free_shipping(1,1).
warehouse_free_shipping(2,1).
warehouse_free_shipping(3,1).
warehouse_shipping_cost(1,5).
warehouse_shipping_cost(2,5).
warehouse_shipping_cost(3,5).